﻿C:\Users\Robert\Documents\3dsMax\archives\t$m$p$$$\medieval_helment2.max
C:\Users\Robert\Documents\3dsMax\archives\t$m$p$$$\MAXFILES.TXT
C:\Program Files\Autodesk\3ds Max 2017\Maps\glare\glare_streaks_star_camera_filter.tif
C:\Users\Robert\Documents\3dsMax\sceneassets\images\helmet.jpg
C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\Textures\1\Mats\weldcat0.png
C:\Users\Robert\Documents\3dsMax\sceneassets\images\tin-helmet.jpg
C:\Users\Robert\Documents\3dsMax\sceneassets\images\stainless-steel-texture-3.jpg
C:\Users\Robert\Documents\3dsMax\sceneassets\images\772-Black-Stainless-Steel-Material-Metal-20171016151841.jpg
C:\Program Files\Autodesk\3ds Max 2017\maps\uvwunwrap\UV_Checker.png
