﻿C:\Users\Robert\Documents\3dsMax\archives\t$m$p$$$\medieval_shield_finished.max
C:\Users\Robert\Documents\3dsMax\archives\t$m$p$$$\MAXFILES.TXT
C:\Program Files\Autodesk\3ds Max 2017\Maps\glare\glare_streaks_star_camera_filter.tif
C:\Users\Robert\Documents\3dsMax\sceneassets\images\0078-gold-shiny-brushed-metal-texture-hr.jpg
C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\Textures\1\Mats\AlloySand2.png
C:\Program Files (x86)\Common Files\Autodesk Shared\Materials\Textures\1\Mats\AlloySand2_bump.png
C:\Users\Robert\Documents\3dsMax\sceneassets\images\0074-white-shiny-brushed-metal-texture-hr.jpg
C:\Users\Robert\Documents\3dsMax\sceneassets\images\shield2.jpg
