﻿C:\Users\Robert\Documents\3dsMax\archives\t$m$p$$$\medieval_sword2.max
C:\Users\Robert\Documents\3dsMax\archives\t$m$p$$$\MAXFILES.TXT
C:\Program Files\Autodesk\3ds Max 2017\Maps\glare\glare_streaks_star_camera_filter.tif
C:\Users\Robert\Documents\3dsMax\sceneassets\images\0074-white-shiny-brushed-metal-texture-hr.jpg
C:\Users\Robert\Documents\3dsMax\sceneassets\images\wood.jpeg
C:\Users\Robert\Documents\3dsMax\sceneassets\images\772-Black-Stainless-Steel-Material-Metal-20171016151841.jpg
